<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="Dev_goalpost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gph-nP-qKr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VsA-Y6-Ogo">
                                        <rect key="frame" x="134" y="37" width="107" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF2-xV-Ppe">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrE-gY-hDX">
                                                <rect key="frame" x="59" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLN-id-j0y">
                                        <rect key="frame" x="325" y="29.5" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fe6-U3-CXQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VsA-Y6-Ogo" secondAttribute="bottom" constant="8" id="874-Wj-fj2"/>
                                    <constraint firstItem="VsA-Y6-Ogo" firstAttribute="centerX" secondItem="Gph-nP-qKr" secondAttribute="centerX" id="HAJ-ut-HJ6"/>
                                    <constraint firstAttribute="trailing" secondItem="cLN-id-j0y" secondAttribute="trailing" constant="15" id="Q3O-Od-Hx0"/>
                                    <constraint firstItem="cLN-id-j0y" firstAttribute="centerY" secondItem="VsA-Y6-Ogo" secondAttribute="centerY" constant="-4" id="YeG-NV-h07"/>
                                    <constraint firstAttribute="height" constant="70" id="nu5-gT-dhd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rQl-kv-N3O">
                                <rect key="frame" x="68.5" y="112" width="238.5" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxN-3N-gpS">
                                        <rect key="frame" x="0.0" y="0.0" width="238.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47e-vc-5IU">
                                        <rect key="frame" x="34" y="41" width="170.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D6b-tK-1KX">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="5Cx-Fb-DjN" customClass="GoalCell" customModule="Dev_goalpost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Cx-Fb-DjN" id="YXa-Ky-60l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YRi-VM-c0E">
                                                    <rect key="frame" x="15" y="11" width="292" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tC1-Kl-2Tz">
                                                            <rect key="frame" x="0.0" y="0.0" width="292" height="23.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTd-vg-HcS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Description label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fVF-Eb-zdz">
                                                                    <rect key="frame" x="48" y="0.0" width="244" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cEI-LU-Fq7">
                                                            <rect key="frame" x="0.0" y="28.5" width="292" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghE-44-hIu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="19.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="55" id="wtB-71-ORh"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Term" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yu-2U-ipE">
                                                                    <rect key="frame" x="56" y="0.0" width="236" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="4BZ-J5-e50">
                                                    <rect key="frame" x="317" y="8" width="50" height="53.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="xBE-Pb-f70"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.02062921971" green="0.32916390899999998" blue="0.037388347090000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fg3-C8-aPE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL COMPLETE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8D-Xo-JHT">
                                                            <rect key="frame" x="52" y="13.5" width="271" height="42.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="31"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="q8D-Xo-JHT" firstAttribute="centerX" secondItem="Fg3-C8-aPE" secondAttribute="centerX" id="3RZ-L4-gME"/>
                                                        <constraint firstItem="q8D-Xo-JHT" firstAttribute="centerY" secondItem="Fg3-C8-aPE" secondAttribute="centerY" id="BNT-pc-dh7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Fg3-C8-aPE" secondAttribute="trailing" id="0Bs-LW-Kwv"/>
                                                <constraint firstAttribute="bottom" secondItem="4BZ-J5-e50" secondAttribute="bottom" constant="8" id="5tc-Ex-8Fb"/>
                                                <constraint firstAttribute="trailing" secondItem="4BZ-J5-e50" secondAttribute="trailing" constant="8" id="AqI-5d-PJI"/>
                                                <constraint firstItem="Fg3-C8-aPE" firstAttribute="leading" secondItem="YXa-Ky-60l" secondAttribute="leading" id="DzB-0h-JP8"/>
                                                <constraint firstItem="4BZ-J5-e50" firstAttribute="leading" secondItem="YRi-VM-c0E" secondAttribute="trailing" constant="10" id="GWH-0w-bkb"/>
                                                <constraint firstAttribute="bottom" secondItem="Fg3-C8-aPE" secondAttribute="bottom" id="R7o-2a-o0D"/>
                                                <constraint firstItem="Fg3-C8-aPE" firstAttribute="top" secondItem="YXa-Ky-60l" secondAttribute="top" id="XPG-7j-cP7"/>
                                                <constraint firstItem="YRi-VM-c0E" firstAttribute="top" secondItem="YXa-Ky-60l" secondAttribute="topMargin" id="Ywc-i7-X4V"/>
                                                <constraint firstItem="YRi-VM-c0E" firstAttribute="bottom" secondItem="YXa-Ky-60l" secondAttribute="bottomMargin" id="d3a-wM-NES"/>
                                                <constraint firstItem="YRi-VM-c0E" firstAttribute="leading" secondItem="YXa-Ky-60l" secondAttribute="leadingMargin" id="mia-34-7Ho"/>
                                                <constraint firstItem="4BZ-J5-e50" firstAttribute="top" secondItem="YXa-Ky-60l" secondAttribute="top" constant="8" id="owG-27-4yj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionView" destination="Fg3-C8-aPE" id="v2a-aR-gh7"/>
                                            <outlet property="goalDescriptionLbl" destination="fVF-Eb-zdz" id="aBQ-ZO-jKC"/>
                                            <outlet property="goalProgressLbl" destination="4BZ-J5-e50" id="Mye-E0-rXE"/>
                                            <outlet property="goalTypeLbl" destination="8Yu-2U-ipE" id="vB3-6D-ZxA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rQl-kv-N3O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BO2-rV-gAn"/>
                            <constraint firstItem="Gph-nP-qKr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FJ7-wm-bAx"/>
                            <constraint firstItem="Gph-nP-qKr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FkZ-RM-QTJ"/>
                            <constraint firstItem="D6b-tK-1KX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Uhb-wB-Y5K"/>
                            <constraint firstItem="Gph-nP-qKr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YPL-zc-gcZ"/>
                            <constraint firstItem="D6b-tK-1KX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a4J-St-7aE"/>
                            <constraint firstItem="D6b-tK-1KX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fur-zM-95O"/>
                            <constraint firstItem="rQl-kv-N3O" firstAttribute="top" secondItem="Gph-nP-qKr" secondAttribute="bottom" constant="42" id="iiG-ue-UYc"/>
                            <constraint firstItem="D6b-tK-1KX" firstAttribute="top" secondItem="Gph-nP-qKr" secondAttribute="bottom" id="qSK-nb-yjM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="D6b-tK-1KX" id="87C-5N-mVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="AwQ-Y2-Jsv">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="nEO-Qb-GOc" customClass="CreateGoalVC" customModule="Dev_goalpost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1m-9m-ABP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fL-P0-d4C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4XJ-RG-Fv3">
                                        <rect key="frame" x="134" y="37" width="107" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2j1-cg-bgA">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96E-6K-dMk">
                                                <rect key="frame" x="59" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLL-BC-ydq">
                                        <rect key="frame" x="15" y="33" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="nEO-Qb-GOc" eventType="touchUpInside" id="fUs-2B-5UE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="65K-Hk-BiN"/>
                                    <constraint firstItem="zLL-BC-ydq" firstAttribute="centerY" secondItem="4XJ-RG-Fv3" secondAttribute="centerY" constant="-4" id="Bq3-mA-JKr"/>
                                    <constraint firstItem="zLL-BC-ydq" firstAttribute="leading" secondItem="8fL-P0-d4C" secondAttribute="leading" constant="15" id="bFU-sm-qvQ"/>
                                    <constraint firstItem="4XJ-RG-Fv3" firstAttribute="centerX" secondItem="8fL-P0-d4C" secondAttribute="centerX" id="bFs-EE-CzO"/>
                                    <constraint firstAttribute="bottom" secondItem="4XJ-RG-Fv3" secondAttribute="bottom" constant="8" id="dJc-hz-O5k"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yfp-Xq-Zli">
                                <rect key="frame" x="20" y="90" width="335" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" placeholder="What is your goal?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDG-Ut-NVW">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="170.5"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svf-6N-u1g">
                                        <rect key="frame" x="0.0" y="180.5" width="335" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4w1-xQ-1AQ">
                                        <rect key="frame" x="0.0" y="210" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVf-oR-TqA">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="Short Term">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnPressed:" destination="nEO-Qb-GOc" eventType="touchUpInside" id="cvY-Og-CUT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fud-59-hKR">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="Long Term">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnPressed:" destination="nEO-Qb-GOc" eventType="touchUpInside" id="Omw-pn-o8a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="I0g-29-BI2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="gC7-GD-vIc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8fL-P0-d4C" firstAttribute="top" secondItem="h1m-9m-ABP" secondAttribute="top" id="5L7-2h-Mcd"/>
                            <constraint firstItem="8fL-P0-d4C" firstAttribute="trailing" secondItem="dwS-e6-ewF" secondAttribute="trailing" id="Pw1-DD-1gA"/>
                            <constraint firstItem="Yfp-Xq-Zli" firstAttribute="centerX" secondItem="h1m-9m-ABP" secondAttribute="centerX" id="YPk-n0-6oa"/>
                            <constraint firstItem="8fL-P0-d4C" firstAttribute="leading" secondItem="dwS-e6-ewF" secondAttribute="leading" id="YZg-hO-DL7"/>
                            <constraint firstItem="dwS-e6-ewF" firstAttribute="trailing" secondItem="Yfp-Xq-Zli" secondAttribute="trailing" constant="20" id="gWr-jP-vXO"/>
                            <constraint firstItem="Yfp-Xq-Zli" firstAttribute="top" secondItem="8fL-P0-d4C" secondAttribute="bottom" constant="20" id="lcK-Dj-v7B"/>
                            <constraint firstItem="Yfp-Xq-Zli" firstAttribute="leading" secondItem="dwS-e6-ewF" secondAttribute="leading" constant="20" id="wKg-dJ-jX4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dwS-e6-ewF"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="fDG-Ut-NVW" id="cEs-Sj-u07"/>
                        <outlet property="longTermBtn" destination="Fud-59-hKR" id="qhY-UF-8fA"/>
                        <outlet property="shortTermBtn" destination="gVf-oR-TqA" id="4u5-dY-KxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfe-kt-XV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="24.7376311844078"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="xdD-7i-Ux5">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="bOS-e3-n3P" customClass="FinishGoalVC" customModule="Dev_goalpost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLB-oS-cv6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8d-ER-rj6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FD7-7z-cKT">
                                        <rect key="frame" x="134" y="37" width="107" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7R-nC-JpR">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDc-73-2p9">
                                                <rect key="frame" x="59" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxq-of-yY1">
                                        <rect key="frame" x="15" y="33" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="bOS-e3-n3P" eventType="touchUpInside" id="JRO-yc-o5k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FD7-7z-cKT" firstAttribute="centerX" secondItem="z8d-ER-rj6" secondAttribute="centerX" id="Fg6-VA-APk"/>
                                    <constraint firstAttribute="bottom" secondItem="FD7-7z-cKT" secondAttribute="bottom" constant="8" id="cCv-vg-ZhC"/>
                                    <constraint firstAttribute="height" constant="70" id="dzA-nj-cbP"/>
                                    <constraint firstItem="dxq-of-yY1" firstAttribute="leading" secondItem="z8d-ER-rj6" secondAttribute="leading" constant="15" id="h0D-Mc-Zci"/>
                                    <constraint firstItem="dxq-of-yY1" firstAttribute="centerY" secondItem="FD7-7z-cKT" secondAttribute="centerY" constant="-4" id="s9L-HC-QZA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points til complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yak-8F-StV">
                                <rect key="frame" x="20" y="90" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="SR0-fX-2Zy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bya-O1-Xxy">
                                <rect key="frame" x="159.5" y="130" width="56" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="BMS-cl-PY7"/>
                                </constraints>
                                <color key="textColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z8d-ER-rj6" firstAttribute="leading" secondItem="RQb-vO-ssq" secondAttribute="leading" id="1QE-s1-el6"/>
                            <constraint firstItem="z8d-ER-rj6" firstAttribute="trailing" secondItem="RQb-vO-ssq" secondAttribute="trailing" id="8XH-u3-BH8"/>
                            <constraint firstItem="yak-8F-StV" firstAttribute="top" secondItem="z8d-ER-rj6" secondAttribute="bottom" constant="20" id="CMr-FZ-2V7"/>
                            <constraint firstItem="yak-8F-StV" firstAttribute="leading" secondItem="RQb-vO-ssq" secondAttribute="leading" constant="20" id="Kk8-6l-czI"/>
                            <constraint firstItem="bya-O1-Xxy" firstAttribute="top" secondItem="yak-8F-StV" secondAttribute="bottom" constant="15" id="RfN-a0-cMt"/>
                            <constraint firstItem="RQb-vO-ssq" firstAttribute="trailing" secondItem="yak-8F-StV" secondAttribute="trailing" constant="20" id="gaP-VQ-vvO"/>
                            <constraint firstItem="bya-O1-Xxy" firstAttribute="centerX" secondItem="kLB-oS-cv6" secondAttribute="centerX" id="j7L-St-Qrh"/>
                            <constraint firstItem="z8d-ER-rj6" firstAttribute="top" secondItem="kLB-oS-cv6" secondAttribute="top" id="sGL-D8-0Jb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RQb-vO-ssq"/>
                    </view>
                    <connections>
                        <outlet property="pointsTextField" destination="bya-O1-Xxy" id="TOg-U2-RDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocj-uS-41f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400.8" y="20.239880059970016"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
